/* MyShiftsCalendar.module.scss */

/* ───────────────────────────────────────────────────────────────────────────── */
/* 1. Outer container for the entire calendar view                              */
/* ───────────────────────────────────────────────────────────────────────────── */
.container {
  padding: 1rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  box-sizing: border-box;
  width: 100%;
}

/* ───────────────────────────────────────────────────────────────────────────── */
/* 2. Navigation buttons and date header                                          */
/* ───────────────────────────────────────────────────────────────────────────── */
.navButton {
  background-color: #0078d4;
  color: #ffffff;
  border: none;
  border-radius: 2px;
  padding: 0.25rem 0.75rem;
  font-size: 0.85rem;
  cursor: pointer;
  min-width: 2.25rem;
}
.navButton:hover {
  background-color: #005a9e;
}

.dateText {
  font-size: 1rem;
  font-weight: 600;
  color: #333333;
}

/* ───────────────────────────────────────────────────────────────────────────── */
/* 3. Loading, error, and empty states                                             */
/* ───────────────────────────────────────────────────────────────────────────── */
.loadingText {
  color: #666666;
  font-size: 0.9rem;
  margin-top: 1rem;
}

.errorText {
  color: #d62e2e;
  font-size: 0.9rem;
  margin-top: 1rem;
  display: inline-block;
}

.emptyText {
  color: #0078d4;
  font-size: 0.95rem;
  margin-top: 1rem;
}

/* ───────────────────────────────────────────────────────────────────────────── */
/* 4. Each shift‐row (real vs. open)                                               */
/* ───────────────────────────────────────────────────────────────────────────── */
.realShiftRow,
.openShiftRow {
  display: flex;
  align-items: center;
  padding: 0.5rem 0;
  border-bottom: 1px solid #e1e1e1;
}

/* ───────────────────────────────────────────────────────────────────────────── */
/* 5. Time‐range text inside a shift‐row                                           */
/* ───────────────────────────────────────────────────────────────────────────── */
.timeText {
  font-size: 0.9rem;
  font-weight: 500;
  width: 5.5rem; /* enough space for “HH:mm – HH:mm” */
  color: #333333;
}

.openTimeText {
  font-size: 0.9rem;
  font-weight: 500;
  width: 5.5rem;
  color: #0078d4; /* blue for open shifts */
}

/* ───────────────────────────────────────────────────────────────────────────── */
/* 6. Details container (team + group or open icon/text)                            */
/* ───────────────────────────────────────────────────────────────────────────── */
.details {
  display: flex;
  align-items: center;
  font-size: 0.85rem;
  color: #444444;
}

/* ───────────────────────────────────────────────────────────────────────────── */
/* 7. Icon for open shifts (Clock icon)                                             */
/* ───────────────────────────────────────────────────────────────────────────── */
.openIcon {
  font-size: 1.2rem;
  margin-right: 0.5rem;
  color: #0078d4;
}

/* ───────────────────────────────────────────────────────────────────────────── */
/* 8. Text label next to open icon (e.g. “Ledig vagt”)                               */
/* ───────────────────────────────────────────────────────────────────────────── */
.openText {
  color: #0078d4;
  font-size: 0.85rem;
  font-weight: 500;
}
.errorText {
  display: inline-block;
  color: #d62e2e;
  font-size: 0.9rem;
  margin-top: 1rem;
}
.emptyWeekMessage {
  font-size: 16px;
  color: gray;
  text-align: center;
  margin: 20px 0;
}
/* WeekCalendar.module.scss */

.weekContainer {
  width: 100%;
  overflow-x: auto; /* Hvis for smalt til skærmen */
  font-family: Segoe UI, sans-serif;
  font-size: 12px;
}

/* --- Header‐række (dagenavne/datoer) --- */
.headerRow {
  display: grid;
  grid-template-columns: 60px repeat(7, 1fr);
  border-bottom: 1px solid #ccc;
  background-color: #f2f2f2;
}

.hourHeader {
  /* Tom venstre-celle i header = 60px bredt */
  width: 60px;
  border-right: 1px solid #ccc;
}

.dayHeader {
  /* Hver dag‐header */
  text-align: center;
  padding: 8px 4px;
  border-left: 1px solid #ccc;
  font-weight: 600;
  background-color: #fafafa;
}

/* --- Time‐grid (24 rækker, hver 60px høj) --- */
.hourGrid {
  position: relative; /* shiftBlock‐divs er absolutte indenfor denne container */
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 1440px; /* 24 timer * 60px/timen */
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  background-color: #ffffff;
}

.hourRow {
  display: grid;
  grid-template-columns: 60px repeat(7, 1fr);
  height: 60px; /* Hver time = 60px */
  border-top: 1px solid #eee;
}

.hourLabel {
  text-align: right;
  padding-right: 4px;
  color: #666;
  font-size: 11px;
  border-right: 1px solid #eee;
}

.dayColumn {
  border-left: 1px solid #eee;
  /* Tom celle, shiftBlocks lægges ovenpå */
}

/* --- SHIFT‐blok --- */
.shiftBlock {
  position: absolute;
  border-radius: 2px;
  padding: 2px;
  box-sizing: border-box;
  overflow: hidden;
  font-size: 10px;
  z-index: 5; /* Sidder ovenpå grid‐cellerne */
}

/* Indhold i shift‐blokken */
.shiftInfo {
  display: flex;
  flex-direction: column;
  pointer-events: none;
}

.shiftTime {
  font-weight: 600;
}

.shiftTeam {
  font-size: 10px;
  opacity: 0.9;
}

/* Overlap‐ikon (rødt) når >1 shift i samme kolonne */
.overlapIcon {
  position: absolute;
  top: 2px;
  right: 2px;
  color: #a80000;
  font-size: 14px;
}

/* --- STATE‐MESSAGES --- */
.status {
  padding: 16px;
  text-align: center;
  color: #444;
}

.error {
  padding: 16px;
  text-align: center;
  color: #a80000;
}
