/* src/webparts/myShifts/components/WeekCalendar.module.scss */

//
// 1) The overall “week container” should stretch to a known height.
//    You can either hard‐code a height here or let it flex inside a parent.
//    In this example, I give it a fixed 600px height. You can change that to flex:1
//    if your parent element is already a flex container with a known height.
//
.weekContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 600px;            /* ← change this to whatever total height you want */
  position: relative;       /* needed so absolutely‐positioned shifts inside “hourGrid” work */
  font-family: Segoe UI, Arial, sans-serif;
  box-sizing: border-box;
}

/* 2) Header row: one empty corner cell (for the hour labels), then 7 day‐headers */
.headerRow {
  display: grid;
  grid-template-columns: 60px repeat(7, 1fr);
  border-bottom: 1px solid #ccc;
  background-color: #fafafa;
}

.hourHeader {
  /* intentionally empty – this lines up with the hour labels in the grid below */
}

.dayHeader {
  text-align: center;
  font-weight: 600;
  font-size: 14px;
  line-height: 1.4;
  padding: 8px 4px;
  border-left: 1px solid #ddd;
}

/* 3) The 24×7 hour grid “background” */
.hourGrid {
  position: relative;            /* shifts (position:absolute) will be placed relative to this */
  display: grid;
  grid-template-columns: 60px repeat(7, 1fr);
  grid-template-rows: repeat(24, 1fr);  /* 24 equal‐height rows (one per hour) */
  flex: 1;                        /* grows to fill the remaining vertical space */
  overflow: hidden;               /* if shifts overflow, hide them outside */
}

/* Each “hour row” is actually “display: contents” so that the label and 7 day cells span one grid line */
.hourRow {
  display: contents;
}

/* 3a) Leftmost hour label cell (in each row) */
.hourLabel {
  grid-column: 1;
  grid-row: auto;                /* automatically placed in each of the 24 rows */
  border-top: 1px solid #eee;
  border-right: 1px solid #eee;
  padding-right: 4px;
  font-size: 11px;
  color: #555;
  text-align: right;
  align-self: start;             /* align text at top of the cell */
  background-color: #fff;
}

/* 3b) The 7 day‐columns for that hour row */
.dayColumn {
  border-top: 1px solid #eee;
  border-right: 1px solid #eee;
  background-color: #fff;
}

//
// 4) A single shift block: positioned absolutely inside .hourGrid
//    Each shiftBlock’s top/height/left/width are set via inline style in the TSX.
//    We simply give it some base styling here.
//
.shiftBlock {
  position: absolute;             /* “pull out” of the grid flow */
  box-sizing: border-box;
  border-radius: 2px;
  padding: 2px;
  overflow: hidden;
  cursor: default;
  font-size: 12px;
  text-shadow: 0 0 1px rgba(0,0,0,0.3);
}

/* 4a) If a shift needs an overlap warning icon, position it in the corner */
.overlapIcon {
  position: absolute;
  top: 4px;
  right: 4px;
  color: #d13438;      /* a red tone */
  font-size: 14px;
}

/* 5) Inside each shift block, stack time + team name vertically */
.shiftInfo {
  display: flex;
  flex-direction: column;
  color: inherit;
}

.shiftTime {
  font-weight: bold;
  line-height: 1.2;
}

.shiftTeam {
  font-size: 11px;
  line-height: 1.2;
  margin-top: 2px;
}

/* 6) Loading / status / error messages (if you return early) */
.status {
  padding: 16px;
  font-style: italic;
  color: #333;
}

.error {
  padding: 16px;
  color: #d13438;
  font-weight: 600;
}

